ELM_APP_API_KEY="AIzaSyByepTi9iSJkIwtbrmkoHUqee86wxHC0Gg"
ELM_APP_AUTH_DOMAIN="elm-firebase-25f60.firebaseapp.com"
ELM_APP_DATABASE_URL="https://elm-firebase-25f60.firebaseapp.com"
ELM_APP_PROJECT_ID="elm-firebase-25f60"
ELM_APP_STORAGE_BUCKET=""
ELM_APP_MESSAGING_SENDER_ID="309863845769"
ELM_APP_APP_ID="1:916631954567:web:2a755b103fe23041"